<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w05-F9-DGG">
                                <rect key="frame" x="50" y="94" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0IU-zd-8mS">
                                <rect key="frame" x="50" y="178" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK2-bg-loY">
                                <rect key="frame" x="75" y="312" width="264" height="50"/>
                                <color key="backgroundColor" red="0.29535446580000002" green="0.78039215689999997" blue="0.69403623209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yya-uW-PHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add Person">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPersonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDl-3x-p3h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M31-BT-3Ob">
                                <rect key="frame" x="50" y="512" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8uw-Wm-QaX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SM-8h-L8p">
                                <rect key="frame" x="50" y="602" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jws-Ns-qIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w05-F9-DGG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="4CI-nV-L5A"/>
                            <constraint firstItem="4SM-8h-L8p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="558-Kb-I7S"/>
                            <constraint firstItem="M31-BT-3Ob" firstAttribute="top" secondItem="dK2-bg-loY" secondAttribute="bottom" constant="150" id="8sg-Oa-AJq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M31-BT-3Ob" secondAttribute="trailing" constant="50" id="DMC-bY-1cc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w05-F9-DGG" secondAttribute="trailing" constant="50" id="JFF-ua-D63"/>
                            <constraint firstItem="dK2-bg-loY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="L8r-Fx-BUc"/>
                            <constraint firstItem="0IU-zd-8mS" firstAttribute="top" secondItem="w05-F9-DGG" secondAttribute="bottom" constant="50" id="OWb-W6-8Ts"/>
                            <constraint firstItem="dK2-bg-loY" firstAttribute="top" secondItem="0IU-zd-8mS" secondAttribute="bottom" constant="100" id="Pd5-s8-kJQ"/>
                            <constraint firstItem="0IU-zd-8mS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R8l-PX-w7h"/>
                            <constraint firstItem="w05-F9-DGG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Shv-ro-idT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4SM-8h-L8p" secondAttribute="trailing" constant="50" id="cQ1-zZ-FvJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dK2-bg-loY" secondAttribute="trailing" constant="75" id="ckC-0V-9M5"/>
                            <constraint firstItem="4SM-8h-L8p" firstAttribute="top" secondItem="M31-BT-3Ob" secondAttribute="bottom" constant="50" id="g8O-bm-RFY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0IU-zd-8mS" secondAttribute="trailing" constant="50" id="lhU-0r-Cqa"/>
                            <constraint firstItem="0IU-zd-8mS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="mCV-ck-A7X"/>
                            <constraint firstItem="w05-F9-DGG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="seK-8j-e1v"/>
                            <constraint firstItem="M31-BT-3Ob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="yKV-8h-Ojc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="personAgeInput" destination="0IU-zd-8mS" id="eqc-AO-60I"/>
                        <outlet property="personAgeOutput" destination="4SM-8h-L8p" id="oe1-mD-O6d"/>
                        <outlet property="personNameInput" destination="w05-F9-DGG" id="cQr-hD-VTF"/>
                        <outlet property="personNameOutputt" destination="M31-BT-3Ob" id="rov-iH-AhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="102"/>
        </scene>
    </scenes>
</document>
